jsqltuner.db.schema=jsqltuner
jsqltuner.db.url=jdbc:h2:target/db/${jsqltuner.db.schema}
jsqltuner.db.driver=org.h2.Driver
jsqltuner.db.username=sa
jsqltuner.db.password=
jsqltuner.hibernate.dialect=org.hibernate.dialect.H2Dialect
