mvn.test.jsqltuner.service.complexity.distribution.cumulative=0.2
mvn.test.jsqltuner.service.selection.algorithm=pl.piotrsukiennik.ai.selectionhelper.impl.RouletteWheeltSelection
mvn.test.jsqltuner.datasources=classpath*:jsqltuner-test-datasources-local.xml
jsqltuner.test.context=classpath*:jsqltuner-test-context-aop.xml
