mvn.test.jsqltuner.service.complexity.distribution.cumulative=0.2
mvn.test.jsqltuner.service.selection.algorithm=pl.piotrsukiennik.ai.selectionhelper.impl.BestSelection
mvn.test.jsqltuner.datasources=classpath*:jsqltuner-test-datasources-local.xml,classpath*:jsqltuner-test-datasources-memcached.xml
jsqltuner.test.context=classpath*:jsqltuner-test-context-aop.xml
