
jsqltuner.test.jdbc.import=import-sql/import_mock_data.sql
jsqltuner.test.jdbc.schema=jsqltunertest
jsqltuner.test.jdbc.url=jdbc:h2:target/db/${jsqltuner.test.jdbc.schema}
jsqltuner.test.jdbc.driver=org.h2.Driver
jsqltuner.test.jdbc.username=sa
jsqltuner.test.jdbc.password=
jsqltuner.test.hibernate.dialect=org.hibernate.dialect.H2Dialect
