jsqltuner.jdbc.import=import-sql/import_mock_data.sql
jsqltuner.jdbc.schema=jsqltuner
jsqltuner.jdbc.url=jdbc:h2:target/db/${jsqltuner.jdbc.schema}
jsqltuner.jdbc.driver=org.h2.Driver
jsqltuner.jdbc.username=sa
jsqltuner.jdbc.password=
jsqltuner.hibernate.dialect=org.hibernate.dialect.H2Dialect
