jsqltuner.test.jdbc.import=import-sql/import_mock_data.sql
jsqltuner.test.jdbc.schema=jsqltunertest
jsqltuner.test.jdbc.url=jdbc:mysql://localhost:3306/${jsqltuner.test.jdbc.schema}
jsqltuner.test.jdbc.driver=com.mysql.jdbc.Driver
jsqltuner.test.jdbc.username=jsqltunertest
jsqltuner.test.jdbc.password=jsqltunertest
jsqltuner.test.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
