#Service layer settings
jsqltuner.service.fitness.expression=1/T(java.lang.Math).sqrt(averageExecutionTime)
jsqltuner.service.complexity.distribution.cumulative=0.5
jsqltuner.service.complexity.expression=executionTimeNano/(10+(rowSize*rows))

#Persistence layer settings
jsqltuner.db.schema=${jsqltuner.jdbc.schema}
jsqltuner.db.url=${jsqltuner.jdbc.url}
jsqltuner.db.driver=${jsqltuner.jdbc.driver}
jsqltuner.db.username=${jsqltuner.jdbc.username}
jsqltuner.db.password=${jsqltuner.jdbc.password}
jsqltuner.hibernate.dialect=${jsqltuner.hibernate.dialect}
